org.gradle.java.home=/usr/lib/jvm/jdk1.8.0_291
kotlin.mpp.stability.nowarn=true
GROUP=com.baremetalcloud
POM_ARTIFACT_ID=multiplatform-systemcall
VERSION_NAME=0.1
POM_NAME=Kotlin Multiplatform SystemCall
POM_DESCRIPTION=Multiplatform implementation of a systemCall for use in common code.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/baremetalcloud/multiplatform-systemcall
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/baremetalcloud/multiplatform-systemcall
POM_SCM_CONNECTION=scm:git:git://github.com/baremetalcloud/multiplatform-systemcall.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/baremetalcloud/multiplatform-systemcall.git
POM_DEVELOPER_ID=jpgagnebmc
POM_DEVELOPER_NAME=JP Gagne
POM_DEVELOPER_URL=https://github.com/jpgagnebmc/